apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:XHCKq7ckiE6xVZ7ZXj41WYAtJGlTCCkIAgZu6j6OI9mP3p5ZG9WRZQ==,iv:jazGvMrhSC4ktXs9nU58/vBvvHc0M/xiKs3ndKtOZjo=,tag:O+MW4Z9HWv+6lSeauqRCUA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrZzRObXFhcGhjUm92a3ZF
        b05ZaTZycVR2cWFUYXZYY0VRcW9yS1VVSlJJCkNGejJpWG96OUp2VCtWUnQyZE14
        aGVJRmdLK3FmWDVwMU1BdjZaZWJGZ00KLS0tIDJtUUl2Um93M3JuV1Y4TGVMMUxS
        MkVMRGk5eVNCUXJSRDhPSm81MjBRVEEKujam3qxBtE4Ca5rMm/tWcrSmZfhbMYAZ
        WVgjAg6BcgfsOZ9nCPV2wOvy5RaKqnF2C+GtfgBKiveSX23OCJaUTg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T18:36:37Z"
  mac: ENC[AES256_GCM,data:z55WvdnujraZ8qyxb3ozsgd13aZmWP/8Zt+SUlFYOwfwzdpzEinD7HnNGP1gryOmL/qQKuremoZo+c03LYo1EVzI15UyDi2jLcqHuA65MqFo5krpZwmYdodInQ44mjqWgzfKE6iif9KKyjX3fDLPbFOPc3KSEPteh/7tCqLm5eI=,iv:eyE9nbfiovaih+1YiMwfv8598/Xf/0TH6j3ddYkedEE=,tag:bcGVgHWSfVTRryAG2uyRCg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
