apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:/sU0bLoeIu+aJpSzDRdKVVw1/FYu39WVwvEKwmuW715JBGF/e1oahw==,iv:CtpWYJFa8CDKbgcUqXxMrCIsnzAZgYUMpjS9GWtwW6E=,tag:EC3bR/1Tc+0wn3yYvf6o+g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRXVJQ0dvNE80NW1ZNURZ
        QUhMTjY5K21LSEVPek1UZkl4K0JHV0VXdkNnCkpUVE1YdDdEcG1na1c3Y25DTlhN
        K1NldjRUYWoybU1XZXFDZWQ1bUxmdTQKLS0tIDFjcWFkcElWNUxsMjJEUjlmRnFS
        SC9GTmpQbk81c0s4dExoTDBPZVg4NFEK0iZcot5wZmU9yNJzx6tEcF1Rq4orbgLV
        FQHyPAEwEH8U+4LaBgT9rnF/ZXqw+WFNA9p5KjYQZWcqvguMmFHg/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T04:26:52Z"
  mac: ENC[AES256_GCM,data:I5JgDznpU+G/KIHF5ZRD64zz0tKvF9OhIOycqAE7wpUUZaAAbv3JlybRzAFTsh0d4aPwUNXtrFvLoLfFGxxKk6RguVSPkOErty3TRp8x3Z0GgVRj56qLIvgOZBK/0zVt7qVXFRqMu8bZI94fKoLg3NN1uvAlRk5o5/WVYAISLeg=,iv:YQ79hmcRcHRjfy7TzL/S615E7FKxhz5WDPqAYn5r/p8=,tag:o9MJd3i3EX1M74qQJWOjeA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
