apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:z196EUhgHTNNkRjP1MfQT49r90evTeWr4CcPC3IIW4wcLx7PqwqvAg==,iv:/cUPTIXnrW2m22F/6du+oi2o4xDGcXDZFbIz+72T/bE=,tag:3sYpKC6T25IG/kYBBM6ZPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTampQOTVacFBMQjhLZ21Z
        SHZhdzhuVzlHUVgwQXZhZXp4VUg5OW1tcUJVCmJMY2JJVEh4eXBhMHBPeHBJZWtm
        Y1JMSkVkV1oxd3NBQU5IN0JZOUZYUFkKLS0tIEdTa1Q2QnNiT2NNcWE2Y0w3cXRu
        cEFCMjRGRDlxL1F0TW9aTGp5RzhQcXMKCoRQySTsxRJMtenTckpFC9BJ2zthKAz6
        ZZLooAECKR8al3NxYs2rHzXhPXb2xhnZ/RM9zVq6XzCHVjKUtQmLHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T05:00:59Z"
  mac: ENC[AES256_GCM,data:o1ye5QLzZxUUo4mndOIFGZLdWAtkZWROwCMYuvHzrS4rQ5XNIpCmSrVX1Jo1/EQ9Ki8/HH6umqNDQHPJle6ntZshsdGcgcXYoPllvKnsKfRBSMM7ZuiG2t3yKE0BO/pbLihBXlAzaqAvaaNj88CXGoCmr2P+45xRWl4QRnu47KA=,iv:bv26R2kODXvxLP675vOVQXCairnImyz5Nhq0rZQvNLc=,tag:vy7HF0L+P8ZNf38hEO1Dtg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
