apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-configmap
data:
  config.yaml: ENC[AES256_GCM,data:0uK/jyJQpOcJq7I6CK2T9j9sL6pDPmuKuMM9kOiTSuibaRYMvS+qE611ru3uWiIgOworsMpHWLHm5ixN6r1Ty5COUuiAVnhI2FzEKwgta+1PiyvoKdCb/qB0bH3riSpD+jSEJ7yOaC1VeW2V3kxE0wZEgbA7YzyMPY/Hf82fODUBKxVXlV8fKtbZt/bugOS9Z3JmR/WFUAIF6NoB7auzrZ7SCIiefJTmPYfSIKQf1yT2qDLjemSU8hn1ELwc+UfvHBXojoqQOka0P1/Ef6uodkqFqYK12TIRd3H4bqQgu0FQfL8CF64jVEelAzinKHwGXn7W0ffUhQFmEPE7+RkdpHWtp1Fc0+H8sBBUEESmHJdzO/ywEwrwKgOjRWMNUwwQc5b9+92x6dYf+9IGtUxBYtPgj0g7RjWhJ+KEvkVkut6EvL4NUbLGwaF7a96DrjCunBVFQsjerf+Zj7G8nXOlgQG/dM9fzIn1BeGRskr0J2rUfHfRMQg673sRDcLjKOP/YGHA7Or1ol981c05MZYDwYH0q/1mbRQ=,iv:L4KswMfYBz3pIgTCD1v/+g01eENaQVKr9YvRFdMuYsA=,tag:aJeHfwX57oZUncnb2Q0pyA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMWNPU29rbW9qNVhnZHp1
        TWN0Z3UrREVxSm1LTG93SzlKdlI0cGVKdm1rCmUxYTlRdzBIMEJlb0wzL3dlZ0pl
        OUo5YWF5YUtKaThrQXUxUTI4dWZHVXMKLS0tIC9CampqK29TbVFVVXFIdndnSUZI
        NkpzUjVxVjdEREdzOEZ5SGtzQ1Y3aG8KxCMMOgfK4fkWp0AHxuiUgqk6h9kDp15c
        BkLpmva43ZkMyB8o4gGWNIowENY4wSMARL+B+NNgnKavsuTgvsDZAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T04:26:52Z"
  mac: ENC[AES256_GCM,data:wUTCQNL1hZz7pj4pAD8HyzwrWFkkL7VPWucWMU9g5uVd7IzNKIWY03jsXrDmxALTjsPd1dlRXMmBJN3nCQxeMamnQaoxMK/EsNeJ87B2f8wxk0+VwlZipGRJXu961ul05MvaPK3o4U/64CAqmb3MBLC5LskUYFugiUrTjsZWW5Q=,iv:dKcra5CCH9ql5+KSJCoYBOw9caVZJRHe/nCZl89gzKU=,tag:z/XS707eFxqhRO/ur9oCZw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
