apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-configmap
data:
  config.yaml: ENC[AES256_GCM,data:QUdK8H3h76YsLzhy7i+Wxm5YLxW82zrK6lEWGpqLnuW3Sat7jyHFJIzP/8dxlnrdFJhyvy7cFxa5v/H0RyS0ZJBhVUpqWrPVagOpEZhC+X14nGxaxqNDpLisluldVVQf51pnvDHFoaXVJQQ4KHAFoqrAR8gTx9gDBX+iTv7fQD1MTi0AZirBDjc1FqxqAwkZbkH+EOQaVRF1NE831W0zqPZS+gBTX7QNF7Ud1U97E1YuMb3gahURw4geT2NmP6IS2unOMEVb6GG5awpzvQXNjcnf+mMY5+OMz4DSfrncpOPsLogAEHBnC9gcrZk9Bv/+Hmpam56jdN1AcLpgUuuf1ifFH2l/z9veCdfD8nNEt/o5q4EoFZ8i/l/9bifUIrW9QMXdsqA8o+dVfSPV0DtKpSx+3JY2OnX4tccctVsOmAkbK3+wninUiGBbulztcK1OPU00oVr79gP9cgwuSG9cHFiKOaUCftYZCpYk2vw1lxmmFRKLO4JKx79YmC8Yot/29oOmg9V+F6av+yP0kOX6CDVpGA==,iv:l3C1yEQk0PsStNTVB6UwWNvS0Zu6tWy3FSFIzLxC+vc=,tag:VlO231c53YUs8y6ZItValg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OE1iNmVmQUM1S0hlbURR
        cWRlMkZkNmpEWVpoTjdKeUdnUzFmR2wzZVRRCnNRa0U5MUxReWY2UlVtZFNSMTNo
        Q3BzektHcnNGbEFTclgvOWd0TWpqejgKLS0tIENvNEhaMXVJUnUzS1RjTXM4VDV4
        ZHI2T2ZUT0dkd0dySjNLcjJaTVV5clkKq7LmMNIaeGi269f1sslonCfREbi585ze
        OOntJ8UN1qG7rCFqrhjCRxPd2ip8VauZ0O/0s/Jkmrs9d/GH7DvWAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T18:36:36Z"
  mac: ENC[AES256_GCM,data:wtT8cRNHg5i13Qb5TtNpsU7Ahi4PWWIAsk0qSBdhdtWFUn13SNizNm3iK2XJ7MBfyh+p2b7E/dsPDKzIvH5JTIcePBI8UY1x0zXC4q/wip790Kk24t+kRJAvgoQN2hqp1fEBjdo+KQXccJKQmmzX0pahDLbafh0D7uuk2fsA2LM=,iv:6lqKbuTWa/6/VrPdRIl91bNbcHjVu/J2TF+lQudJf74=,tag:q3yqOXQQJcanNUOnbsYYeA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
