apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflared-configmap
data:
  config.yaml: ENC[AES256_GCM,data:yGPJDqKRoeQ54ZB13nptfTntTTTqwleY6R3ETC4bKOYubtbwQNO/6ielYgDIONLPAJzeaNgMOo1cvYon6gIYAw9BWULZ3l/ne+YZqQPa9YgyAPr7lCM7ZkJTrVOtToRpFtVmz1lU9qmrYI9X6Wctv71T7UUL5rYILdwINDOqNaBpqhn2imyf/1xDKKhjNR4k1r0FLArCV55jMhRlxRcrvbOdDb2R/hia4spqlOn9er10x0gj06Tm8wWSSj0Ao7NkYB84UzqaM69CKxmLU+OWxvyxc5vwtzXgDHZjTRlfuALKOjX1CBd/Y8u/0SfJ947OD/yTGd19FoZlEX3wZLStKHv3MtBFiYKYKN8vJLMgCf5HyAQwKMgv47nRIzEENNN61CNZkCgVaKciZu0HC4UndoZpxnxaJNmqnP0EiY16maviXIgnGtVl12tENAjxAQl8T0NknKf6jt1NhzMXE9A+DkCWoHq2hX1zkykD8WiURs7OeBA4FO5Gl16c7HKvoN353eeDVdEOCa2+wbOmD5RLPbKqyJ8x5N7kqFjxztOsv2Q9soctP6W6YJdiT2rtQC2lw3E31lPe301W2MmTx30=,iv:RMrkH4QYvgytrEBpqXKeZ4tvYIfK83zLw0SMcXVs9W0=,tag:i0mf+0XZOuCUTEyk7x3S2Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDb1hYdnNNbXJYcUlzbnVi
        emsyS1VkL1RWYlFia2ptdGExajhDRXFkNW5RCnArQXR2Y0ZUa0pvTDFVUkFrY2Rr
        OVI4aHJ3R1pQYWNXTndaQ3FBc1BXVFUKLS0tIEJLbzhKc3dNcWZUeWJpaDloNjVB
        MjM1WmVRa01rTU0yWUNjcS90VTJiS2sKfaqzJ7BIwqrvUwQl7PTN+gdnoMLTAgCd
        2aiPMuuoVy1O1/mpXPrq76q2SGCTFqspeyn1lX6wLKlaccCGyUc74A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T05:00:59Z"
  mac: ENC[AES256_GCM,data:dR0WYfiTBWxx6VwroSFZyN5gyXkSYlSwjQSGYCf+vOpgjK/FcJs2PWeTC9OPTo9UiDU2cULfFYoG1xjHqkfkDGTP7BY/G8IrcdBEntJC04O2H0eFk5R6D1B4lt4gWGYtHStMriLiUrrWzFvVjRoLThz51ZDjxdMRGuTYYwKNX9U=,iv:5B2spbwkrdGq547FQqwHoClUd+VVdx4rB+wniTzlfIg=,tag:7jMX1YpifwlcB3uE2dYugw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
