apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:6qCu1L3O+vCa7uZz2GdLPo0N4+Kgjf3JNIC6+rTZl57GH/f8,iv:CoVGN3Fmkb7BhxEEvkgpl3ZWiMd3dnMF8nwpPTYRIRI=,tag:rTvW5HGoU8POChcIZFKwkQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:iJfRZq4Da6n/74GeKLJc6VrGc3dHqcx1VMW89M2zrrGgPC9oOZEcFY0aglXKqJWxaO/lTY+psM39HCCDriUM8NqtGJVtCN6lfuAkI/z+baxAJlNNrDXpJkBJU7fJe9oBhtYdm3+NZFhG/GupPSJI9wooL4TgpdyRcxw+aZR6LNqRzUJy4UcqDK4BSgB/yN2wlAihsQN/YYtUwtJ3mUMnNTVXplYVIKOUsYSZnmvZzg==,iv:hTsgfO6qenBx5mv8T+F4iB/UKQHdN1R/GFPN94wzl6I=,tag:mr3OkdaaApU92xCX+H5vlQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLRWM4dWlNa25IRTI4MSth
        Vyt2WVN3NnNnbTN4T2NWY05QbHFLVldBUXpvCjVCVUJKV25YdWhhNDJ2Q2VUMnNP
        eU8ydHN3czQwQnNndFhUWUREOENGbncKLS0tIGNUSnZSVzNZY3VENVhQdnJFeXVt
        REk0eUc0Znk4ZUs1TTJSc054cE5pdFUKQ3cXTy+d90RtiEYHklmlbbpZmBvuEYlN
        U7ukftrekRPmhZXw0rA1ZoLikR6no1jAxD7Ar+HnjPp9ZWqZF3f1Pw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-02T18:36:37Z"
  mac: ENC[AES256_GCM,data:jAblAFoQTnlNz22HJYrKO9AZd13w+mpnIIs40YtRPYUM0ziDft7HdyPSmfJZlvSC9xaACnT1T/ouLDxGh/aik0HOPlLKV351m2f0wXv2WA3sdOfffkZSzRmoAT6m/pS3xhKd+fPHw4weJ9xBAgyOarD1kkp8vy+rVer/Kj8SBns=,iv:+ub/cm2qUeRQu8rJDfCuj1+C6ffFlvjuq6lOZtJELog=,tag:YYCg+zAH4b3aHEUhbF1oaA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
