apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:SBFqLg9BwSrJRDyn9nBqhG+TaDPfDTJjuGOqEyos3fQp9e38,iv:7v9R+EbdDzYSxhHL6fRKsg5V7NZdoZlGRfbSSCUSS94=,tag:Hq0a5ZeXbRj71tyP+R58aw==,type:str]
  credentials.json: ENC[AES256_GCM,data:BQb0YxPKdCks7OBV+nZca7u0bvR0XyYoTotY9RO9mnbH9U7j8XahyQis57nZipOzBjp8APfCo9wcQbmV1LnbRGGTpF6YTszQNR3e8zfc7QT/Tqqml1B+EzfZKICgw5+77bXo3i9pDI605f3Xqwt1ZYkWmu6FpZMlwmrwXO8Vy9vfrVRA+dJjZdK88oBRFOIw3JDH8jGbQL44J6s9c3+OMKMyWy4wUtljAKw7Vm+Lfg==,iv:/aX3mxyXil+cbHxZAiM60arBEJJlrrT2PBLj+6pcTpw=,tag:7a9ZdmeAxu+WDdOKlXE4MA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnT1RvcjVXQllya09ZUGtL
        YXp3VVZ0QTBKbzZia2gvNjdxR0FQdHNSVHpnClBiZDFsMTN5UGl1cmJYemRiSStr
        YkgzOHZiM3Y3T1NYeFJmVzR1Sjl5MWMKLS0tIFhjVVJqbHpvZWtRK2dHZlBMUzRZ
        T3doNFc3OXZ0U0k3QjliSDArR3k0M1EKcIdqkh9lGzsRws/qcpTPlzdG3UjjYNyJ
        yUiUwLTjkXeTu14HppcqCJ8JhjiVOlt4ME/QJXsYy84TGZHv9MnzRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T05:00:59Z"
  mac: ENC[AES256_GCM,data:kSf/IKMWCekhUG/vHM+Lwp87nYXCqv8cwdgMljbzwUbNN2688rz7gptMmr50NYrqaGrYFYx8NYIJWLzhNup7Qwqo6PsWRcEoE/QQrlzvvEQDhpgEpHEEjLunGwwzyh7QdEJcgSewWXoH1Z0VlWYdV2WwVAyrvQfhsygvCuUSlb4=,iv:cmOdeJKno+mrnrsIAG1qQbhZXSRQRM2OLD9OK2yOUhY=,tag:GV3xCyj/8kzDpiX+KYxlvg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
