apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:9CmSmriY/6VHu51sZcfwggrDG13f9ymgFN1E7etz4cOv2MQp,iv:sDOVRCS8JN11Q8T/vzFOcywKWEa+BQc/UhemK28vrAE=,tag:OWj7/+j4TwOfPSOUTVNblA==,type:str]
  credentials.json: ENC[AES256_GCM,data:/Dhed0No5Nd2k3lxGOk+docO31Nb6mBbdWGXMBR8gOaRpxyFbHOsDbg2nQH5NBhYUgwCnc9AJTpzv0cF1rZiiKLFuPDcIKn/6rUEy+WmpM4khMLo7ZmBmBP6pOt/WgA5JUkZB60uFqx6RAC5x/MWZbVJu47QsOQzbzKbE+ZVSMQoZv0uGPjwRHHqErbICBROLAn3AxcGDg91GFQZ8TphXpnuMi3ZLCAStsoObJj2xw==,iv:ge53MlP3KvDTdGJHaXoz1ChYif6xf2oPSSkWI/E92Ug=,tag:D26TIwnAtBgGsj3/5USMYA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dzpk0zfneupvk2a8d0wu6n8n3deqkl2r7lpd7t3ln028zfcrqpgqv80w9d
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZnZ2TDk2WnpMa1Z1NTY3
        NUFEL3NNQk1XTlJuTzdiV2NPYmFhRkVKT1hnCjBBbjl0SUl0aytiU25vM3J1WThJ
        cThmZVVKRm9QWDJnRTRvdGxTUDZvN2MKLS0tIHdQa205ZlYxdTlLdmdPREtJQkpV
        QjJIZzgvMyt3VjV1eS9PWjVoSlUxeEkKwQOhh8jlfnOa/XVXXwoylNCl7q5fNSeM
        4KfJCwAzIt2uzUm9hLlbNz55shJF54wn8HLH6Sdq56XdqhBtu6T+Vw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-18T04:26:52Z"
  mac: ENC[AES256_GCM,data:3hrWLW4bQCU1otKnCzJAnUjDrkapR3ZcR3wR6UXoBNnuRN4CodYvNoNeEMtlkWZEc8RV33ELd1SAY78fpQg2EgA0yKpqaSMJ4CNEs6GD9NPVW4NfUOUVUxDzPRMUksNk/rWcwpju4v+mrETMmVim7cQqujhUMiAFBFv7I3Q7GaY=,iv:o/YIA7gIgQIUBp7R5r2EJ+IMyrtYf1Dk668gwPInS/4=,tag:cI/EHTM7lr2/86PDs2oGVA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
